*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: #3b5fa1; */
    /* background-image: url(images/jeremy-thomas-E0AHdsENmDg-unsplash.jpeg); */
    background-image: url(images/iStock-1135531400.jpg);
    color: white;
    /* opacity: 0.5; */
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/jeremy-thomas-E0AHdsENmDg-unsplash.jpeg);
    background-position: center;
    background-size: cover;
    opacity: 1;
}


/* #header img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
} */
.container{
    padding: 10px 10%   ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
#about{
    padding: 80px 0;
    color: whitesmoke;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: blue;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}







/*------Projects*/
#services{
    padding: 30px 0;
    color: #00001a;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.services-list div{
    background: #54a54b;
    padding: 40px;
    border-radius: 10px;    
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(66, 133, 159);
    font-size: 12px;
    margin-top: 20px;
    display: block;
}
.services-list:hover{
    /* background: orange; */
    transform: translateY(-10)
}
.services-line{
    display: flex;
    font-size: 40px;
    justify-content: space-between;
    margin-bottom: 10px;
}
.title-font {
    font-size: 30 px;
}
.date-font {
    font-size: 20 px;
}
.parag-font {
    font-size: 20px;
}
.location-font {
    font-size: 20px;
}



/* contact */
.contact-left{
    flex-basis: 40%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:rgb(104, 43, 104);
    margin-right: 15px;
    font-size: 25px;
}
.related-links{
    margin-top: 30px;
}
.related-links a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(104, 43, 104);
    display: inline-block;
}